sidorencko_furniture/WindowFolder/AdminFolder/AdminWindow.xaml

<Window x:Class="sidorencko_furniture.WindowFolder.AdminFolder.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sidorencko_furniture.WindowFolder.AdminFolder"
        mc:Ignorable="d"
        Title="Администратор" x:Name="AdminWnd"
        Height="550" Width="1220"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        Icon="/sidorencko_furniture;component/ResourceFolder/icon.jpg"
        Loaded="AdminWnd_Loaded">
    <Grid>
        
        <TabControl Margin="10">
            <TabItem Name="StaffListTI" Height="35">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock 
                            Style="{DynamicResource HeaderTabControl}"
                            Height="29" Width="195">
                            <Run Text="Список сотрудников"/>
                        </TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Label Content="Поиск"
                           Style="{DynamicResource NormalLabel}"
                           Grid.Column="1" Grid.Row="1"/>
                    <TextBox x:Name="SearchTB"
                             Grid.Row="1" Grid.Column="2"
                             Width="Auto" 
                             TextChanged="SearchTB_TextChanged"/>
                    <DataGrid x:Name="ListStaffDG"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              Grid.Column="1" Grid.Row="3"
                              Grid.ColumnSpan="2">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Редактирование сотрудника"
                                          x:Name="EditMI"
                                          Click="EditMI_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Фамилия"
                                                Width="*"
                                                Binding="{Binding SurnameStaff}"/>
                            <DataGridTextColumn Header="Имя" 
                                                Width="*"
                                                Binding="{Binding NameStaff}"/>
                            <DataGridTextColumn Header="Отчество" 
                                                Width="*"
                                                Binding="{Binding MiddleNameStaff}"/>
                            <DataGridTextColumn Header="Дата рождения" 
                                                Width="*"
                                                Binding="{Binding DateOfBirthStaff}"/>
                            <DataGridTextColumn Header="Номер телефона" 
                                                Width="*"
                                                Binding="{Binding PhoneStaff}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            
            <TabItem Name="AddStaff" Height="35">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource HeaderTabControl}"
                                   Height="25" Width="240">
                                   <Run Text="Добавление сотрудников"/>
                        </TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="326*"/>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="373*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Label Content="Фамилия"
                           Style="{DynamicResource NormalLabel}"
                           Grid.Column="1" Grid.Row="2"
                           Grid.ColumnSpan="2"/>
                    <TextBox x:Name="LastNameTB"
                             Grid.Row="2" Grid.Column="3"
                             Width="auto" 
                             Grid.ColumnSpan="2"/>
                    <Label Content="Имя"
                          Style="{DynamicResource NormalLabel}"
                           Grid.Column="1" Grid.Row="4"
                           Grid.ColumnSpan="2"/>
                    <TextBox x:Name="FirstNameTB"
                             Grid.Row="4" Grid.Column="3"
                             Width="auto"
                             Grid.ColumnSpan="2"/>
                    <Label Content="Отчество"
                           Style="{DynamicResource NormalLabel}"
                           Grid.Column="1" Grid.Row="6"
                           Grid.ColumnSpan="2"/>
                    <TextBox x:Name="MiidleNameTB"
                             Grid.Row="6" Grid.Column="3"
                             Width="auto"
                             Grid.ColumnSpan="2"/>
                    <Label Content="Номер телефона"
                           Style="{DynamicResource NormalLabel}"
                           Grid.Column="5" Grid.Row="2"/>
                    <TextBox x:Name="NumberPhoneTB"
                             Grid.Row="2" Grid.Column="6"
                             Width="auto"/>
                    <Label Content="Дата рождения"
                           Style="{DynamicResource NormalLabel}"
                           Grid.Column="5" Grid.Row="4"/>
                    <DatePicker Name="DateOfBirthDP"
                                Grid.Column="6" Grid.Row="4"/>
                    <Button x:Name="BackBtn"
                            Content="Назад"
                            Grid.Column="3" Grid.Row="8"
                            Click="BackBtn_Click"/>
                    <Button x:Name="AddBtn"
                            Content="Добавить"
                            Grid.Column="6" Grid.Row="8"
                            Click="AddBtn_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
