sidorencko_furniture/WindowFolder/AdminFolder/EditStaffWindow.xaml

<Window x:Class="sidorencko_furniture.WindowFolder.AdminFolder.EditStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sidorencko_furniture.WindowFolder.AdminFolder"
        mc:Ignorable="d"
        Title="Редактирование сотрудника" x:Name="EditStaffWnd"
        Height="450" Width="800"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        Icon="/sidorencko_furniture;component/ResourceFolder/icon.jpg">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="326*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="373*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Content="Фамилия"
               Style="{DynamicResource NormalLabel}"
               Grid.Column="1" Grid.Row="2"/>

        <TextBox x:Name="LastNameTB"
                 Grid.Row="2" Grid.Column="2"
                 Width="Auto" Grid.ColumnSpan="2"/>

        <Label Content="Имя"
               Style="{DynamicResource NormalLabel}"
               Grid.Column="1" Grid.Row="4"/>

        <TextBox x:Name="FirstNameTB"
                 Grid.Row="4" Grid.Column="2"
                 Width="Auto" Grid.ColumnSpan="2"/>

        <Label Content="Отчество"
               Style="{DynamicResource NormalLabel}"
               Grid.Column="1" Grid.Row="6"/>

        <TextBox x:Name="MiddleNameTB"
                 Grid.Row="6" Grid.Column="2"
                 Width="Auto" Grid.ColumnSpan="2"/>

        <Label Content="Номер телефона"
               Style="{DynamicResource NormalLabel}"
               Grid.Column="4" Grid.Row="2"/>

        <TextBox x:Name="NumberPhoneTB"
                 Grid.Row="2" Grid.Column="5"
                 Width="Auto"/>

        <Label Content="Дата рождения"
               Style="{DynamicResource NormalLabel}"
               Grid.Column="4" Grid.Row="4"/>

        <DatePicker x:Name="DateOfBirthDP"
                    Grid.Column="5" Grid.Row="4"/>

        <Button x:Name="BackBtn"
                Content="Назад"
                Grid.Column="1" Grid.Row="8"
                Grid.ColumnSpan="2"
                Click="BackBtn_Click"/>

        <Button x:Name="EditBtn"
                Content="Отредактировать"
                Grid.Column="4" Grid.Row="8"
                Grid.ColumnSpan="2"
                Click="EditBtn_Click"/>

    </Grid>
</Window>
