sidorencko_furniture/WindowFolder/StaffFolder/StaffWindow.xaml

<Window x:Class="sidorencko_furniture.WindowFolder.StaffFolder.StaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sidorencko_furniture.WindowFolder.StaffFolder"
        mc:Ignorable="d"
        Title="Сотрудник" Height="550" Width="1120"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Icon="/sidorencko_furniture;component/ResourceFolder/icon.jpg"
        Loaded="Window_Loaded">
    <Grid>
        <TabControl>
            <TabItem x:Name="ListProductTI" Height="35">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource HeaderTabControl}"
                                   Height="25" Width="220">
                            <Run Text="Список товара"/>
                        </TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Label Content="Поиск"
                           Style="{DynamicResource NormalLabel}"
                           Grid.Column="1"
                           Grid.Row="1"
                           Margin=" 0 0 20 0"/>
                    <TextBox x:Name="SearchProductTB"
                             Grid.Row="1"
                             Grid.Column="2"
                             Width="Auto"/>
                    <DataGrid x:Name="ListProductDG"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              Grid.Column="1"
                              Grid.ColumnSpan="2"
                              Grid.Row="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название"
                                                Width="*"
                                                Binding="{Binding NameProduct}"/>
                            <DataGridTextColumn Header="ID"
                                                Width="*"
                                                Binding="{Binding IdProduct}"/>
                            <DataGridTextColumn Header="Цена"
                                                Width="*"
                                                Binding="{Binding CostProduct}"/>
                            <DataGridTextColumn Header="Себестоимость"
                                                Width="*"
                                                Binding="{Binding PrimeCostProduct}"/>
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="ListCustomerTI" Height="35">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource HeaderTabControl}"
                                   Height="25" Width="220">
                            <Run Text="Список заказчиков"/>
                        </TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Label Content="Поиск"
                           Style="{DynamicResource NormalLabel}"
                           Grid.Column="1"
                           Grid.Row="1"
                           Margin=" 0 0 20 0"/>
                    <TextBox x:Name="SearchCustomerTB"
                             Grid.Row="1"
                             Grid.Column="2"
                             Width="Auto"/>
                    <DataGrid x:Name="ListCustomerDG"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              Grid.Column="1"
                              Grid.ColumnSpan="2"
                              Grid.Row="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ФИО"
                                                Width="*"
                                                Binding="{Binding FIOCustomer}"/>
                            <DataGridTextColumn Header="Номер телефона"
                                                Width="*"
                                                Binding="{Binding PhoneCustomer}"/>
                            <DataGridTextColumn Header="Сумма заказа"
                                                Width="*"
                                                Binding="{Binding OrderCustomer}"/>
                            <DataGridTextColumn Header="ID заказчика"
                                                Width="*"
                                                Binding="{Binding IdCustomer}"/>
                            <DataGridTextColumn Header="ID заказа"
                                                Width="*"
                                                Binding="{Binding IdOrderCustomer}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="ListProviderTI" Height="35">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource HeaderTabControl}"
                                   Height="25" Width="220">
                            <Run Text="Список поставщиков"/>
                        </TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Label Content="Поиск"
                           Style="{DynamicResource NormalLabel}"
                           Grid.Column="1"
                           Grid.Row="1"
                           Margin=" 0 0 20 0"/>
                    <TextBox x:Name="SearchProviderTB"
                             Grid.Row="1"
                             Grid.Column="2"
                             Width="Auto"/>
                    <DataGrid x:Name="ListProviderDG"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              Grid.Column="1"
                              Grid.ColumnSpan="2"
                              Grid.Row="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"
                                                Width="*"
                                                Binding="{Binding IdProvider}"/>
                            <DataGridTextColumn Header="Компания"
                                                Width="*"
                                                Binding="{Binding NameProvider}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
