sidorencko_furniture/WindowFolder/ProviderFolder/ProviderWindow.xaml

<Window x:Class="sidorencko_furniture.WindowFolder.ProviderFolder.ProviderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sidorencko_furniture.WindowFolder.ProviderFolder"
        mc:Ignorable="d"
        Title="Поставщик" Height="550" Width="1120"
        Icon="/ResourceFolder/icon.jpg" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <TabControl>
            <TabItem x:Name="ListOrdersTI" Height="35">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource HeaderTabControl}"
                                   Height="25" Width="220">
                            <Run Text="Список заказов"/>
                        </TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Label Content="Поиск"
                           Style="{DynamicResource NormalLabel}"
                           Grid.Column="1"
                           Grid.Row="1"
                           Margin=" 0 0 20 0"/>
                    <TextBox x:Name="SearchOrderTB"
                             Grid.Row="1"
                             Grid.Column="2"
                             Width="Auto"
                             TextChanged="SearchOrderTB_TextChanged"/>
                    <DataGrid x:Name="ListOrderDG"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              Grid.Column="1"
                              Grid.ColumnSpan="2"
                              Grid.Row="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"
                                                Width="*"
                                                Binding="{Binding IdOrder}"/>
                            <DataGridTextColumn Header="Продукт"
                                                Width="*"
                                                Binding="{Binding NameOrder}"/>
                            <DataGridTextColumn Header="Оплата"
                                                Width="*"
                                                Binding="{Binding CostOrder}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
