sidorencko_furniture/WindowFolder/DirectorFolder/EditProductWindow.xaml

<Window x:Class="sidorencko_furniture.WindowFolder.DirectorFolder.EditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sidorencko_furniture.WindowFolder.DirectorFolder"
        mc:Ignorable="d"
        Title="Редактор товара" x:Name="EditProductWnd"
        Height="450" Width="400"
        Icon="/sidorencko_furniture;component/ResourceFolder/icon.jpg"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="326*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Content="Название"
               Style="{DynamicResource NormalLabel}"
               Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="NameTB"
                 Grid.Row="2" Grid.Column="2"
                 Width="Auto" Grid.ColumnSpan="2"/>
        <Label Content="Цена"
               Style="{DynamicResource NormalLabel}"
               Grid.Column="1" Grid.Row="4"/>
        <TextBox x:Name="PriceTB"
                 Grid.Row="4" Grid.Column="2"
                 Width="Auto" Grid.ColumnSpan="2"/>
        <Button x:Name="BackBTN"
                Content="Назад"
                Grid.Column="1" Grid.Row="8"
                Width="Auto"
                Click="BackBTN_Click"/>
        <Button x:Name="SaveBTN"
                Content="Сохранить"
                Grid.Column="2" Grid.Row="8"
                Grid.ColumnSpan="2" Width="Auto"
                Click="SaveBTN_Click"/>
    </Grid>
</Window>
