sidorencko_furniture/WindowFolder/RegistrationWindow.xaml

<Window x:Class="sidorencko_furniture.WindowFolder.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sidorencko_furniture.WindowFolder"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="450" x:Name="RegWnd"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Icon="/sidorencko_furniture;component/ResourceFolder/icon.jpg">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Content="Регистрация" 
               Grid.Row="1" 
               Grid.Column="1" 
               Grid.ColumnSpan="2"
               Style="{DynamicResource LabelLogo}"/>
        <Label Content="Логин" 
               Grid.Row="3" Grid.Column="1" 
               Style="{DynamicResource NormalLabel}"/>
        <TextBox x:Name="LoginTB" 
                 Grid.Row="3" Grid.Column="2"/>
        <Label Content="Пароль" 
               Grid.Row="5" Grid.Column="1" 
               Style="{DynamicResource NormalLabel}"/>
        <PasswordBox x:Name="PasswordPB" 
                     Grid.Row="5" Grid.Column="2"/>
        <Label Content="Пов.пароль" 
               Grid.Row="7" Grid.Column="1" 
               Style="{DynamicResource NormalLabel}"/>
        <PasswordBox x:Name="PasswordPBAgain" 
                     Grid.Row="7" Grid.Column="2"/>
        <Button x:Name="backBtn" Content="Назад" 
                Grid.Column="1" Grid.Row="9" Width="110" 
                Click="backBtn_Click"/>
        <Button x:Name="RegestrationBtn" Content="Зарегестрироваться" 
                Grid.Column="2" Grid.Row="9" 
                Click="RegestrationBtn_Click"/>
    </Grid>
</Window>
